# Arete_Pro

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apnitor/arete/pro/api/: ApiService.java  AssignedTo.java  Constatnt.java  GetAddress.java  GetRooms.java  JobSpecificationApi.java  ProfileApi.java
app/src/main/java/com/apnitor/arete/pro/application/: MaidPickerApplication.java  SharedPreferenceHelper.java
app/src/main/java/com/apnitor/arete/pro/completeJob/: PaymentActivity.java  PostWalkNotesActivity.java  PreWalkNotesActivity.java  ReviewActivity.java
app/src/main/java/com/apnitor/arete/pro/createjob/: AdapterExtraCleaning.java  AdapterReviewsProvider.java  AdapterSelectProvider.java  ConfirmJobActivity.java  CreateJobActivity.java  EditJobActivity.java  ExtraCleaningActivity.java  FixedPriceActivity.java  HireServiceProviderActivity.java  ImageAdapter.java  ImageAdapterPost.java  ImagesPagerAdapter.java  MapsActivity.java  NotificationAdapter.java  PastJobAdapter.java  RequestJobsAdapter.java  SelectFavoriteProviderActivity.java  SelectProviderActivity.java  SelectProviderDetailActivity.java  SingleImageActivity.java  TaskSizeActivity.java
app/src/main/java/com/apnitor/arete/pro/customview/: MyEditText.java  MyTextView.java
app/src/main/java/com/apnitor/arete/pro/dashboard/: ClientPastFragment.java  ClientRequestsFragment.java  HomeActivity.java  HomeTabAdapter.java  JobsFragment.java  MessageFragment.java  NotificationFragment.java  ProviderJobsAdapter.java  ProviderPastFragment.java  ProviderPastJobsAdapter.java  SettingFragment.java  UpcomingJobDetailActivity.java
app/src/main/java/com/apnitor/arete/pro/firebase/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/com/apnitor/arete/pro/fragments_callback/: ForgotPasswordFragmentBindingCallback.java  LoginFragmentBindingCallback.java  ProfileSeasonFragmentBindingCallback.java  ResetPasswordFragmentBindingCallback.java  SignUpFragmentBindingCallback.java  VerifyUserFragmentBindingCallback.java
app/src/main/java/com/apnitor/arete/pro/interfaces/: ClientJobsClickCallback.java  FindJobClickCallback.java  ListItemCancelCallback.java  ListItemClickCallback.java  ListItemClickWithPositionCallback.java  RateAndPayCallback.java
app/src/main/java/com/apnitor/arete/pro/materialshowcaseview/: CircularRevealAnimationFactory.java  FadeAnimationFactory.java  IAnimationFactory.java  IDetachedListener.java  IShowcaseListener.java  MaterialShowcaseSequence.java  MaterialShowcaseView.java  PrefsManager.java  ShowcaseConfig.java
app/src/main/java/com/apnitor/arete/pro/messages/: AdapterNotification.java
app/src/main/java/com/apnitor/arete/pro/pojo/: ApiError.java  ApiProgress.java
app/src/main/java/com/apnitor/arete/pro/profile/: BaseActivity.java  BaseFragment.java  ForgotPasswordFragment.java  LoginActivity.java  LoginFragment.java  ProfileActivity.java  RatingReview.java  SignUpFragment.java  SplashActivity.java  UpdatePasswordFragment.java  VerifyUserFragment.java  WelcomeActivity.java
app/src/main/java/com/apnitor/arete/pro/provider/: AvailabilityHourActivity.java  FindJobsProviderFragment.java  HomeProviderActivity.java  JobsProviderFragment.java  MessagesProviderActivity.java  MyBidsProviderActivity.java  MyJobsProviderFragment.java  NotificationTapActivity.java  NotificationsProviderActivity.java  PastJobsProviderActivity.java  ProfileProviderActivity.java
app/src/main/java/com/apnitor/arete/pro/receiver/: CustomBroadcastReceiver.java  MySMSBroadCastReceiver.java
app/src/main/java/com/apnitor/arete/pro/repository/: JobSpecRepository.java  ProfileRepository.java
app/src/main/java/com/apnitor/arete/pro/service/: UploadImageService.java  (+1 more)
app/src/main/res/anim/: anim_bottom_out.xml  anim_right_in.xml  anim_right_out.xml
app/src/main/res/drawable/: assigned_border.xml  carpet_border.xml  circle_border.xml  circle_border_unselected.xml  edit_border.xml  ic_add_circle_black_24dp.xml  ic_cancel.xml  ic_check.xml  ic_date.xml  ic_done_all.xml  ic_edit.xml  ic_filter_list_black_24dp.xml  ic_launcher_background.xml  ic_next.xml  ic_person_black_24dp.xml  ic_place_black_24dp.xml  ic_star_black_24dp.xml  ic_star_unpressed.xml  ic_time.xml  ic_visibility.xml  ic_visibility_off.xml  jobs_text_back.xml  notification_badge_bg.xml  provider_detail_background.xml  rating_bar_layer.xml  seek_bar.xml  seek_bar_thumb.xml  selected_text.xml  shape_nofification_badge.xml  side_nav_bar.xml  tab_background.xml  unselected_text.xml
app/src/main/res/layout/: activity_address_maps.xml  activity_availability_hour_new.xml  activity_confirm_job.xml  activity_create_job.xml  activity_extra_cleaning.xml  activity_fixed_price.xml  activity_hire_service_provider.xml  activity_home.xml  activity_home_sp.xml  activity_home_tab_adapter.xml  activity_job_detail.xml  activity_login.xml  activity_notification.xml  activity_past_jobs_provider.xml  activity_payment.xml  activity_place_bid.xml  activity_postwalk_notes.xml  activity_prewalk_notes.xml  activity_profile.xml  activity_profile_new.xml  activity_profile_provider.xml  activity_review.xml  activity_select_provider.xml  activity_select_provider_detail.xml  activity_sign_in.xml  activity_single_image.xml  activity_splash.xml  activity_task_size.xml  activity_upcoming_job_detail.xml  activity_view_job_image.xml  activity_welcome.xml  app_bar_home.xml  app_bar_home_sp.xml  content_home_page.xml  custom_dialog_search.xml  custom_my_fav_provider.xml  custom_notification.xml  custom_rating_review.xml  dialog_choose_availibility_time.xml  dialog_create_job.xml  (+49 more)
app/src/main/res/menu/: activity_demo_drawer.xml  activity_demo_drawer_sp.xml  menu_edit.xml  menu_profile.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+99 files in other folders)
