buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}




android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.apnitor.arete.pro"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 15
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true


        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    dataBinding {
        enabled = true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'
    //Multidex Mergere
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    // Rx dependencies
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    def lifecycle_version = "2.0.0"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    //
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // Navigation architecture component (Currently it is supported with support library instead of AndroidX)
    def nav_version = "1.0.0-alpha07"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    implementation 'androidx.vectordrawable:vectordrawable:1.0.0-alpha1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'

    //Aws s3
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.15@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.15'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.6.15'
    //Image cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Retrofit dependencies
    def retrofit_version = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    def okhttp_version = "3.12.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    // Gson dependency
    implementation 'com.google.code.gson:gson:2.8.5'
    // Facebook dependency
    implementation 'com.facebook.android:facebook-login:[4,5)'

    //Google Sign In
    // implementation 'com.github.KosyanMedia.android-sociallogin:google:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'
    //Pin Entry Edit Text
    implementation 'com.poovam:pin-edittext-field:1.1.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'

    // Viewpager Indicator
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    //Map

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    // DIALOGS
    implementation 'com.afollestad.material-dialogs:core:0.8.6.2'

    // Horizontal Number Picker
    implementation 'com.shawnlin:number-picker:2.4.7'

    // Range bar
   /* implementation 'com.github.Innovattic:range-seek-bar:v1.0.6'*/
    implementation 'com.github.guilhe:seekbar-ranged-view:1.0.3'

    implementation 'com.applandeo:material-calendar-view:1.5.1'

    // Time Picker
    implementation 'com.wdullaer:materialdatetimepicker:2.3.0'

    // Screen Guide
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0'

    //guide
    implementation ('com.github.worker8:tourguide:2.0.0-SNAPSHOT@aar') {
        transitive=true
    }

    // Guide
    implementation 'com.github.mreram:showcaseview:1.1'

    // View Pager
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    // Range calender
    implementation 'com.archit.calendar:awesome-calendar:1.1.4'
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'

    // Range Time
    implementation 'com.github.tittojose:timerangepicker-library:0.2'

   /* Seek Bar*/
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'


}
  apply plugin: 'com.google.gms.google-services'
/*com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true*/
