<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".createjob.ConfirmJobActivity">

    <data>

        <variable
            name="callback"
            type="com.apnitor.arete.pro.api.request.CreateJobNewReq" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/tool"
            layout="@layout/my_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linPrice"
            android:layout_below="@+id/tool"
            android:layout_marginBottom="@dimen/_10sdp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"

                android:layout_marginEnd="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- <androidx.appcompat.widget.AppCompatTextView
                         android:id="@+id/cleaningType"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginStart="@dimen/_5sdp"
                         android:layout_marginTop="@dimen/_5sdp"
                         android:text="@{callback.cleaningType}"
                         android:textColor="@color/primary_text"
                         android:textSize="@dimen/_14sdp" />-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/cleaningType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_14sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/addressTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cleaningType"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/address"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addressImg"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_below="@id/cleaningType"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:text="@string/address"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@drawable/ic_place_black_24dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/addressTitle"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:id="@+id/viewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/address"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/divider_color" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/whenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewAddress"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/when_title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/when"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/whenTitle"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:id="@+id/viewWhen"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/when"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/divider_color" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskSizeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewWhen"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/task_size"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/taskSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/taskSizeTitle"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:id="@+id/viewTaskSize"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/taskSize"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/divider_color" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/howOftenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewTaskSize"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/how_often_title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/howOften"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/howOftenTitle"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@{callback.howOften}"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:id="@+id/viewhowOften"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/howOften"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/divider_color" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/extraTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewhowOften"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/extra"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/extra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/extraTitle"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_11sdp" />

                    <View
                        android:id="@+id/viewExtra"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/extra"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/divider_color" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/providerTypeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewExtra"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/provider"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/providerType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/providerTypeTitle"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@{callback.jobType}"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_11sdp" />


                    <View
                        android:id="@+id/viewProviderNotes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/providerType"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/divider_color"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/providerNotesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewProviderNotes"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/spc_notes_title"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/providerNotesType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/providerNotesTitle"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="@{callback.specialNotesForProvider}"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />


                    <View
                        android:id="@+id/viewProvider"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/providerNotesType"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/divider_color" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/pictureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/viewProvider"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/upload_picture"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pictureRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_below="@id/pictureTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:foregroundGravity="center"
                        android:nestedScrollingEnabled="false" />

                    <View
                        android:id="@+id/viewPicture"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/pictureRecycler"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:background="@color/divider_color" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>


        <LinearLayout
            android:id="@+id/linPrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_above="@+id/btnLin"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Estimated Time (Hours)"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/estTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="wrap_content"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Estimated Price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/estPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/providerTypeTitle"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

            <View
                android:id="@+id/priceView2"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="wrap_content"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Your Price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/yourPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#BDBDBD"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onEditClick"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:visibility="visible"
                android:textSize="17sp" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="wrap_content"
                android:background="@color/divider_color"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onConfirmClick"
                android:text="@string/confirm"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>
</layout>