<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".createjob.FixedPriceActivity">

    <data>

        <variable
            name="callback"
            type="com.apnitor.arete.pro.api.request.CreateJobReq" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/my_toolbar" />

        <LinearLayout
            android:id="@+id/linPrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="80dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="Estimated Time (Hours)"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/estTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="wrap_content"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/providerTypeTitle"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:text="Estimated Price"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/estPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/providerTypeTitle"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/primary_text"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>



        <androidx.cardview.widget.CardView
            android:id="@+id/fixedCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical"

                >

               <!-- <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/how_much"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_13sdp" />


                <Spinner
                    android:id="@+id/spFixedPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_40sdp"
                    android:paddingStart="@dimen/_5sdp"/>-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/price_txt" />


                <com.shawnlin.numberpicker.NumberPicker
                    android:id="@+id/npBidPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:np_dividerColor="@color/colorPrimary"
                    app:np_dividerDistance="@dimen/_60sdp"
                    app:np_formatter="@string/number_picker_formatter"
                    app:np_height="@dimen/_35sdp"
                    app:np_max="9999"
                    app:np_min="1"
                    app:np_orientation="horizontal"
                    app:np_selectedTextColor="@color/colorPrimary"
                    app:np_selectedTextSize="@dimen/_25sdp"
                    app:np_textColor="@color/colorBlack"
                    app:np_textSize="@dimen/_20sdp"
                    app:np_typeface="@string/roboto_regular"
                    app:np_width="@dimen/_90sdp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtSelectedPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="$100"
                    android:textColor="@color/colorBlack" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="onSubmitPrice"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/popup_submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/fixedCard"
            android:layout_marginTop="@dimen/_25sdp"
            android:text="@string/spc_message"
            android:textAllCaps="false"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"

            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>
</layout>