<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/tool"
                layout="@layout/my_toolbar" />

        </RelativeLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/Prewalk_notes"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPreNotes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edit_border"
                    android:gravity="start"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="Type here..."
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/secondary_text"
                    android:imeOptions="actionDone"
                    android:textSize="@dimen/_12sdp"
                    />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--  prewalk_image-->

        <androidx.cardview.widget.CardView
            android:id="@+id/prewalk_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="0.9"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/Prewalk_image" />

                <ImageView
                    android:padding="5dp"
                    android:id="@+id/imgAddPre"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_add_circle_black_24dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecycler"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/post_walk_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/Postwalk_notes"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPostNotes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/edit_border"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="start"
                    android:hint="Type here..."
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/secondary_text"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/postwalk_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="0.9"
                    android:text="@string/Postwalk_image"
                    android:textColor="@color/colorBlack" />

                <ImageView
                    android:padding="5dp"
                    android:id="@+id/imgAddPost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    app:srcCompat="@drawable/ic_add_circle_black_24dp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imgRecyclerPost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="10dp" />

        </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_complete_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/popup_submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:visibility="visible" />

    </LinearLayout>
</ScrollView>
</layout>