<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".createjob.CreateJobActivity">

    <data>

        <variable
            name="jobSpecification"
            type="com.apnitor.arete.pro.api.response.CreateJobRes" />
    </data>


    <RelativeLayout
        android:id="@+id/relLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <include
                android:id="@+id/tool"
                layout="@layout/my_toolbar" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linPrice"
            android:layout_below="@id/topbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardCleaning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/relCleaning"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleCleaning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:text="@string/cleaning"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_below="@id/tvTitleCleaning"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvHouseCleaning"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/unselected_text"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/cleaning_house"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvcarpetCleaning"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tvTitleCleaning"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_toEndOf="@+id/tvHouseCleaning"
                                android:layout_weight="1"
                                android:background="@drawable/unselected_text"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/cleaning_carpet"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvWindowCleaning"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tvTitleCleaning"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_toEndOf="@+id/tvcarpetCleaning"
                                android:layout_weight="1"
                                android:background="@drawable/unselected_text"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/cleaning_window"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardCleaning"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/relAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_7sdp"
                            android:text="@string/address"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/tvTitleAddress"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:gravity="start"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_next" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardRoomDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardAddress"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="false"
                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackground"
                    android:saveEnabled="false"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/relRoomDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleRoomDetail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Task Size"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvBedrooms"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/tvTitleRoomDetail"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:gravity="start"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/roomImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_next" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWhen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardRoomDetail"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:clickable="false"

                    android:focusable="false"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/relwhen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitlewhen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:text="@string/when_title"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/whenLinear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvTitlewhen"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvWhenNow"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@drawable/unselected_text"
                                android:gravity="center"
                                android:padding="@dimen/_3sdp"
                                android:text="@string/when_now"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvWhenToday"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tvTitleCleaning"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/tvHouseCleaning"
                                android:layout_weight="1"
                                android:background="@drawable/unselected_text"
                                android:gravity="center"
                                android:padding="@dimen/_3sdp"
                                android:text="@string/when_today"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvWhenFuture"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tvTitleCleaning"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/tvcarpetCleaning"
                                android:layout_weight="1"
                                android:background="@drawable/unselected_text"
                                android:gravity="center"
                                android:padding="@dimen/_3sdp"
                                android:text="@string/when_future"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/linDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:tint="@color/colorPrimary"
                                    app:srcCompat="@drawable/ic_date" />


                                <TextView
                                    android:id="@+id/tvWhenDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="2dp"
                                    android:gravity="center"
                                    android:text="Date"
                                    android:textSize="10sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linTime"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_vertical"
                                    android:tint="@color/colorPrimary"
                                    app:srcCompat="@drawable/ic_time" />

                                <TextView
                                    android:id="@+id/tvWhenTime"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/whenLinear"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_3sdp"
                                    android:text="Time"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHowOften"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardWhen"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/relHowOften"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleHowOften"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_7sdp"
                            android:text="@string/how_often_title"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:id="@+id/linHowOften"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_below="@id/tvTitleHowOften"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:orientation="horizontal"
                            android:weightSum="4">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDaily"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/unselected_text"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/how_often_just_once"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvWeekly"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tvTitleCleaning"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/tvHouseCleaning"
                                android:layout_weight="1"
                                android:background="@drawable/unselected_text"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/how_often_weekly"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvByWeekly"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tvTitleCleaning"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/tvHouseCleaning"
                                android:layout_weight="1"
                                android:background="@drawable/unselected_text"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/how_often_by_weekly"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvMonthly"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_below="@id/tvTitleCleaning"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_toEndOf="@+id/tvcarpetCleaning"
                                android:layout_weight="1"
                                android:background="@drawable/unselected_text"
                                android:gravity="center"
                                android:padding="@dimen/_2sdp"
                                android:text="@string/how_often_monthly"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_12sdp" />
                        </LinearLayout>

                        <View
                            android:id="@+id/howOftenDivider"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_below="@id/linHowOften"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:background="@color/divider_color" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/howOftenDesc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/howOftenDivider"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:text="@string/how_often_desc"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_10sdp"
                            android:textStyle="normal"

                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardExtra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardHowOften"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/relExtra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginBottom="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleExtra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/extra_cleaning_title"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvExtraItems"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@id/tvTitleExtra"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_7sdp"
                            android:layout_marginEnd="@dimen/_25sdp"
                            android:gravity="center"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_11sdp" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ImgExtra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:tint="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_next" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardExtra"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:foreground="?attr/selectableItemBackground"
                    android:visibility="visible"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/relImages"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleImages"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/upload_picture"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="normal" />

                        <com.apnitor.arete.pro.util.CircleImageView
                            android:id="@+id/add_image"
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            android:layout_alignParentEnd="true"
                            app:civ_circle_background_color="@color/colorPrimary"
                            app:srcCompat="@drawable/ic_add" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/imageRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_below="@+id/tvTitleImages"
                            android:layout_marginTop="@dimen/_7sdp"></androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSelectType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardImages"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/relSelectType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_7sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleSelectType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@string/choose_provider"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvTitleSelectType"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:id="@+id/linMakeBid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgMakeBid"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"

                                    app:srcCompat="@drawable/ic_request_bid" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMakeBidName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/request_bid"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linFixedPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgFixedPrice"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"

                                    app:srcCompat="@drawable/ic_set_price" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvFixedPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/fixed_price"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/linChooseProvider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/imgChooseProvider"
                                    android:layout_width="@dimen/_45sdp"
                                    android:layout_height="@dimen/_45sdp"
                                    android:layout_gravity="center"
                                    app:srcCompat="@drawable/ic_choose_provider" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvChooseProvider"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="@string/choose_provider"
                                    android:textColor="@color/secondary_text"
                                    android:textSize="@dimen/_12sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSpcNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardSelectType"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/relSpcNotes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTitleSpcNotes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_7sdp"
                            android:text="@string/spc_notes_title"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="normal" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etSpcNotes"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_below="@id/tvTitleSpcNotes"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/edit_border"
                            android:gravity="start"
                            android:hint="@string/type_here"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/secondary_text"
                            android:textSize="@dimen/_12sdp" />


                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </ScrollView>

        <!-- <LinearLayout
             android:visibility="gone"
             android:id="@+id/linPrice"
             android:layout_width="match_parent"
             android:layout_height="@dimen/_40sdp"
             android:layout_below="@id/viewPicture"
             android:layout_alignParentBottom="true"
             android:background="@color/colorPrimary"
             android:layout_marginLeft="10dp"
             android:orientation="horizontal"
             android:layout_marginRight="10dp"
             android:layout_marginBottom="@dimen/_45sdp"
             android:weightSum="2">

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center_horizontal"
                 android:orientation="vertical">

                 <androidx.appcompat.widget.AppCompatTextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:ellipsize="end"
                     android:gravity="center"
                     android:maxLines="1"
                     android:text="Estimated Time (Hours)"
                     android:textColor="@color/colorWhite"
                     android:layout_marginTop="1dp"
                     android:textSize="@dimen/_10sdp" />

                 <androidx.appcompat.widget.AppCompatTextView
                     android:id="@+id/estTime"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:gravity="center"
                     android:text=""
                     android:textColor="@color/colorWhite"
                     android:textSize="@dimen/_12sdp" />

             </LinearLayout>

             <View
                 android:layout_width="@dimen/_1sdp"
                 android:layout_height="wrap_content"
                 android:background="@color/divider_color" />

             <LinearLayout
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center_horizontal"
                 android:orientation="vertical">

                 <androidx.appcompat.widget.AppCompatTextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/providerTypeTitle"
                     android:layout_marginTop="1dp"
                     android:gravity="center"
                     android:text="Estimated Price"
                     android:textColor="@color/colorWhite"
                     android:textSize="@dimen/_10sdp" />

                 <androidx.appcompat.widget.AppCompatTextView
                     android:id="@+id/estPrice"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@id/providerTypeTitle"
                     android:layout_marginTop="@dimen/_2sdp"
                     android:layout_weight="1"
                     android:gravity="center"
                     android:text=""
                     android:textColor="@color/colorWhite"
                     android:textSize="@dimen/_12sdp" />

             </LinearLayout>


             <View
                 android:id="@+id/priceView2"
                 android:layout_width="@dimen/_1sdp"
                 android:layout_height="wrap_content"
                 android:background="@color/divider_color" />

             <LinearLayout
                 android:id="@+id/llyourPrice"
                 android:layout_width="0dp"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center_horizontal"
                 android:orientation="vertical">


                 <androidx.appcompat.widget.AppCompatTextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/_2sdp"
                     android:gravity="center"
                     android:text="Your Price"
                     android:textColor="@color/colorWhite"
                     android:textSize="@dimen/_10sdp"
                     android:visibility="visible" />

                 <androidx.appcompat.widget.AppCompatTextView
                     android:id="@+id/yourPrice"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:gravity="center"
                     android:text=""
                     android:textColor="@color/colorWhite"
                     android:textSize="@dimen/_12sdp"
                     android:visibility="visible" />
             </LinearLayout>
         </LinearLayout>-->


        <!--  New Layout-->
        <LinearLayout
            android:id="@+id/linPrice"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@id/viewPicture"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/estTimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/est_time_hour"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/estTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="wrap_content"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/estPriceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/estimated_price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/estPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/providerTypeTitle"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <View
                android:id="@+id/priceView2"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="wrap_content"
                android:background="@color/divider_color" />

            <LinearLayout
                android:id="@+id/llyourPrice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Your Price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/yourPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>


        //

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimary"
            android:backgroundTint="@color/colorPrimary"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />


    </RelativeLayout>
</layout>