<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.archit.calendardaterangepicker.customviews.DateRangeCalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:range_color="@color/colorPrimaryLight"
        custom:selected_date_circle_color="@color/colorPrimary"
       >

    </com.archit.calendardaterangepicker.customviews.DateRangeCalendarView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:minHeight="30dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="0.5"
            android:gravity="left"
            android:layout_gravity="center"
            android:text="CANCEL"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="OK"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
