<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ResetPasswordFragment">

    <data>
        <variable
            name="callback"
            type="com.apnitor.arete.pro.fragments_callback.ResetPasswordFragmentBindingCallback" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">
        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/RootConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="25dp">

            <ImageView
                android:id="@+id/ivBack"
                style="@style/BackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> callback.onBack()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLogo"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                app:srcCompat="@mipmap/ic_appicon"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBack" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgotPassword"
                style="@style/SimpleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/reset_password_title"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="@+id/imgLogo"
                app:layout_constraintStart_toStartOf="@+id/imgLogo"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgotPasswordMessage"
                android:textSize="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/reset_password_message"
                app:layout_constraintEnd_toEndOf="@+id/tvForgotPassword"
                app:layout_constraintStart_toStartOf="@+id/tvForgotPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"

                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordMessage">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etOtp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_5sdp"
                            android:ems="10"
                            android:maxLength="4"
                            android:hint="Enter OTP"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPasswordValid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_gravity="center_horizontal"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPasswordCapital"
                                android:layout_width="wrap_content"
                                android:gravity="center"
                                android:drawablePadding="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Should contain a capital letter"
                                android:drawableLeft="@drawable/ic_cancel"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPasswordSmall"
                                android:drawablePadding="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Should contain a small case letter"
                                android:layout_width="wrap_content"
                                android:drawableLeft="@drawable/ic_cancel"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPasswordSpcChr"
                                android:drawablePadding="@dimen/_5sdp"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Should contain a special character"
                                android:drawableLeft="@drawable/ic_cancel"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_width="wrap_content"

                                android:layout_height="wrap_content" />
                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPasswordLength"
                                android:drawablePadding="@dimen/_5sdp"
                                android:gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:text="Should be atleast 8 character"
                                android:drawableLeft="@drawable/ic_cancel"
                                android:layout_width="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_5sdp"
                            android:ems="10"
                            android:hint="@string/new_password"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etConfirmPassword"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="@dimen/_5sdp"
                                android:ems="10"
                                android:hint="@string/confirm_password"
                                android:inputType="text" />
                        </com.google.android.material.textfield.TextInputLayout>


                    </RelativeLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btnSignUp"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{() -> callback.onResetPassword()}"
                android:background="@color/colorAccent"
                android:textColor="@color/colorWhite"
                android:text="@string/reset_password"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardEditText"
                app:layout_constraintEnd_toEndOf="@+id/cardEditText"
                app:layout_constraintStart_toStartOf="@+id/cardEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>