<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.ForgotPasswordFragment">

    <data>

        <variable
            name="callback"
            type="com.apnitor.arete.pro.fragments_callback.ForgotPasswordFragmentBindingCallback" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/RootConstraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> callback.onBack()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgLogo"
                android:layout_width="@dimen/_75sdp"
                android:layout_height="@dimen/_75sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivBack"
                app:srcCompat="@mipmap/ic_clientlogo"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgotPassword"
                style="@style/SimpleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/forgot_password"
                android:textSize="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="@+id/imgLogo"
                app:layout_constraintStart_toStartOf="@+id/imgLogo"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForgotPasswordMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/forgot_password_message"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvForgotPassword"
                app:layout_constraintStart_toStartOf="@+id/tvForgotPassword"
                app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@+id/resetPasswordBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvForgotPasswordMessage">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/registered_email_or_phone"
                        android:inputType="textEmailAddress"
                        android:maxLength="40" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/resetPasswordBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:background="@color/colorAccent"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="@{() -> callback.onResetPassword()}"
                android:text="@string/reset_password"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/cardEditText"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/cardEditText"
                app:layout_constraintTop_toBottomOf="@+id/cardEditText" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>