<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="provider1"
            type="com.apnitor.arete.pro.api.response.GetProviderRes" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

      <!--  android:layout_height="@dimen/_45sdp"-->
        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:id="@+id/tvPricePerHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="10 per hour"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_13sdp" />

                <!--   <view
                       android:layout_width="@dimen/_1sdp"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_5sdp"
                       android:layout_marginBottom="@dimen/_5sdp"
                       android:background="@color/divider_color" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalJobs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="10 Jobs"
                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_13sdp" />

                <!--<view
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@color/divider_color" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:visibility="gone"
                    android:id="@+id/tvTotalHour"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/_5sdp"
                    android:text="100Hours"

                    android:textColor="@color/secondary_text"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    <!--    <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

             &lt;!&ndash;   <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/gender"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;


            </LinearLayout>

        </androidx.cardview.widget.CardView>-->

   <!--     <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/carExtras"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


               &lt;!&ndash; <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/email"

                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;

                &lt;!&ndash;<com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_contact"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/contact"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;
            </LinearLayout>
        </androidx.cardview.widget.CardView>-->

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:minHeight="@dimen/_45sdp"
                        android:ems="10"
                        android:enabled="false"
                        android:focusable="false"
                        android:hint="@string/about_me"
                        android:inputType="text"
                        android:paddingLeft="@dimen/_5sdp"
                        android:textColor="@color/primary_text" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

      <!--  <androidx.cardview.widget.CardView
            android:visibility="visible"
            android:id="@+id/cardReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp">-->

      <!--  <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleImages"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"/>

      <!--  </androidx.cardview.widget.CardView>-->

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/btnHire"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:text="Hire"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>
</layout>
