<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    >

    <data>

        <variable
            name="getJobs"
            type="com.apnitor.arete.pro.api.response.GetJobRes" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardElevation="10dp"
        app:cardCornerRadius="8dp"
        tools:context=".createjob.RequestJobsAdapter">

        <RelativeLayout
            android:id="@+id/jobTypeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_time"
                android:tint="@color/colorPrimary"
                android:layout_toLeftOf="@+id/tvTime"
                android:layout_marginTop="@dimen/_5sdp"
                />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="end"
                android:hint="8:10 PM on 24_01_2019"
                android:textColor="@color/secondary_text"
                android:textSize="13sp" />

            <!-- <androidx.appcompat.widget.AppCompatTextView
                 android:id="@+id/txtAssigned"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/tvTime"
                 android:layout_alignParentEnd="true"
                 android:layout_marginEnd="4dp"
                 android:text="Assigned"
                 android:textColor="@color/colorPrimary"
                 android:textStyle="bold"
                 android:textSize="13sp"
                 android:visibility="gone" />

             <androidx.cardview.widget.CardView
                 android:id="@+id/cardView"
                 android:layout_width="48dp"
                 android:layout_height="48dp"
                 android:layout_below="@+id/txtAssigned"
                 android:layout_alignParentEnd="true"
                 android:layout_marginEnd="4dp"
                 android:visibility="gone"
                 app:cardCornerRadius="24dp">

                 <androidx.appcompat.widget.AppCompatImageView
                     android:id="@+id/ivProvider"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_below="@+id/txtAssigned"
                     android:layout_alignParentEnd="true"
                     android:scaleType="centerCrop"
                     android:visibility="gone"
                     app:srcCompat="@drawable/ic_person_black_24dp" />
             </androidx.cardview.widget.CardView>-->

            <!-- <androidx.appcompat.widget.AppCompatTextView
                 android:id="@+id/txtProviderName"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/cardView"
                 android:layout_alignParentEnd="true"
                 android:layout_marginEnd="4dp"
                 android:text="Name"
                 android:textColor="@color/secondary_text"
                 android:textSize="13sp"
                 android:visibility="gone" />-->


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTime"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:hint="Progress: Booked"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_9sdp"
                android:visibility="invisible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCleaningType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:hint="Job Type"
                android:text="@{getJobs.cleaningType}"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTaskDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCleaningType"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:hint="3 Bedrooms, 2 Batghrooms, 3Kitchen,10000 SQFT"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_10sdp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAddress"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_below="@id/tvTaskDetail"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@id/providerImage"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_place_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTaskDetail"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_toEndOf="@id/imgAddress"
                android:hint="6300 Merley Hey ROD,jOHNSTON,IA"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_9sdp" />


            <RelativeLayout
                android:id="@+id/relAssigned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvAddress"
                android:layout_margin="8dp"
                android:layout_marginTop="1dp"
                android:background="@drawable/assigned_border">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtAssigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/completed_by"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/txtAssigned"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="visible"
                    app:cardCornerRadius="20dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProvider"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/txtAssigned"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerCrop"
                        android:visibility="visible"
                        app:srcCompat="@drawable/ic_person_black_24dp" />
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtProviderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtAssigned"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/cardView"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Name"
                    android:textColor="@color/secondary_text"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </RelativeLayout>


            <LinearLayout
                android:id="@+id/estimationLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@id/relAssigned"
                android:layout_marginTop="1dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/estimatedTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="Hours Paid"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/estJobTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textSize="15sp" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/estPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/providerTypeTitle"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="@string/paid_price"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/estJobPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/providerTypeTitle"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textSize="15sp" />

                </LinearLayout>


                <View
                    android:id="@+id/priceView2"
                    android:visibility="gone"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:id="@+id/yourPriceLayout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center"
                        android:text="Your Price"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/yourJobPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@color/primary_text"
                        android:textSize="15sp"
                        android:visibility="visible" />


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>