<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="getJobs"
            type="com.apnitor.arete.pro.api.response.GetJobRes" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="10dp"
        android:layout_margin="@dimen/_5sdp"
        tools:context=".createjob.AdapterSelectProvider">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:gravity="right"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_8sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCleaningType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@{getJobs.cleaningType}"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_14sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTaskDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCleaningType"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_10sdp" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgAddress"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_below="@id/tvTaskDetail"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_toEndOf="@id/providerImage"
                android:tint="@color/colorPrimary"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_place_black_24dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTaskDetail"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_11sdp"
                android:layout_toEndOf="@id/imgAddress"
                android:hint=""

                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_9sdp" />

            <LinearLayout
                android:id="@+id/linPrice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_below="@id/tvAddress"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:hint="Estimated Price"
                        android:text="@string/estimated_price"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/estPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:hint="Hours"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <View
                    android:id="@+id/priceView1"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/divider_color" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/providerTypeTitle"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/estimated_time"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/estTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/providerTypeTitle"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="Hours"
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <View
                    android:id="@+id/priceView2"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/divider_color"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                      android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/clientPriceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:hint=""
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/clientPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:hint=""
                        android:textColor="@color/secondary_text"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_below="@id/linPrice"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnViewDetails"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/linPrice"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/view_details"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <View
                    android:id="@+id/btnView1"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite" />

                <androidx.appcompat.widget.AppCompatButton
                    android:visibility="gone"
                    android:id="@+id/btnReject"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/linPrice"
                    android:layout_weight="1"
                    android:background="@color/redColor"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/reject"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <View
                    android:id="@+id/btnView2"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnBid"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/linPrice"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/bid"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite" />

                <!--   Cancel Bid-->

                <View
                    android:id="@+id/btnView3"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:visibility="gone"
                   />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancelBid"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_below="@id/linPrice"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="@string/cancel_bid"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:visibility="gone" />



            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>